<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s13-zA-A5F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xGt-y9-aEl">
            <objects>
                <viewController id="7hL-QT-Wbn" customClass="HomeViewController" customModule="Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZe-ix-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99s-cF-XtA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="Xem-4I-8wO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7hL-QT-Wbn" id="ljF-ed-vke"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-nL-cJ2">
                                <rect key="frame" x="20" y="580" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30729135870000002" green="0.2982665598" blue="0.34385976200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-cY-vfg">
                                <rect key="frame" x="20" y="608" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-XO-vpV">
                                <rect key="frame" x="15" y="647" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04k-Vq-Jht"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sarch destination">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6WR-et-bnK" kind="show" id="FSV-n8-e2w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-Ga-zqz">
                                <rect key="frame" x="0.0" y="707" width="414" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="b76-X1-RmG" customClass="LocationCell" customModule="Lyft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b76-X1-RmG" id="k06-uO-eh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-NF-gr6">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Hdq-Xs-KzW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-dh-sJ1">
                                                    <rect key="frame" x="60" y="11" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-jn-9QE">
                                                    <rect key="frame" x="60" y="34" width="319" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4874241352" green="0.48320221899999999" blue="0.51248085499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGp-dh-sJ1" firstAttribute="leading" secondItem="PLr-NF-gr6" secondAttribute="trailing" constant="15" id="4Rg-ox-xVo"/>
                                                <constraint firstItem="PLr-NF-gr6" firstAttribute="leading" secondItem="k06-uO-eh2" secondAttribute="leading" constant="20" id="FMs-Ed-IFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGp-dh-sJ1" secondAttribute="trailing" constant="15" id="QeK-Am-Dg0"/>
                                                <constraint firstItem="0jG-jn-9QE" firstAttribute="top" secondItem="KGp-dh-sJ1" secondAttribute="bottom" constant="5" id="aj0-wr-Erc"/>
                                                <constraint firstItem="PLr-NF-gr6" firstAttribute="centerY" secondItem="k06-uO-eh2" secondAttribute="centerY" id="eFe-eC-0dv"/>
                                                <constraint firstItem="0jG-jn-9QE" firstAttribute="trailing" secondItem="KGp-dh-sJ1" secondAttribute="trailing" id="kiN-Ha-TmG"/>
                                                <constraint firstItem="KGp-dh-sJ1" firstAttribute="centerY" secondItem="k06-uO-eh2" secondAttribute="centerY" constant="-10" id="lV3-sy-BXn"/>
                                                <constraint firstItem="0jG-jn-9QE" firstAttribute="leading" secondItem="KGp-dh-sJ1" secondAttribute="leading" id="tVJ-Mn-Mzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="KGp-dh-sJ1" id="NxZ-i9-D5g"/>
                                            <outlet property="addressLine2Label" destination="0jG-jn-9QE" id="aIw-Hk-BZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7hL-QT-Wbn" id="Fuk-qp-7lC"/>
                                    <outlet property="delegate" destination="7hL-QT-Wbn" id="ktF-du-iLe"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-9j-Xq9">
                                <rect key="frame" x="23" y="659.5" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzd-XO-vpV" firstAttribute="height" secondItem="OZe-ix-Rev" secondAttribute="height" multiplier="0.0558036" id="1zE-9c-lVT"/>
                            <constraint firstItem="A7w-WT-8Va" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fO2-cY-vfg" secondAttribute="trailing" symbolic="YES" id="5Cm-iH-Vqe"/>
                            <constraint firstItem="Ji4-nL-cJ2" firstAttribute="leading" secondItem="A7w-WT-8Va" secondAttribute="leading" constant="20" id="Amz-wp-FD0"/>
                            <constraint firstItem="fO2-cY-vfg" firstAttribute="top" secondItem="Ji4-nL-cJ2" secondAttribute="bottom" constant="10" id="D4y-Tm-vYa"/>
                            <constraint firstItem="A7w-WT-8Va" firstAttribute="trailing" secondItem="dzd-XO-vpV" secondAttribute="trailing" constant="15" id="E07-HK-gDk"/>
                            <constraint firstItem="vIT-Ga-zqz" firstAttribute="top" secondItem="dzd-XO-vpV" secondAttribute="bottom" constant="10" id="Haw-vz-nch"/>
                            <constraint firstItem="vIT-Ga-zqz" firstAttribute="trailing" secondItem="A7w-WT-8Va" secondAttribute="trailing" id="Jhl-uK-ZRL"/>
                            <constraint firstItem="fO2-cY-vfg" firstAttribute="leading" secondItem="Ji4-nL-cJ2" secondAttribute="leading" id="Moy-gr-atu"/>
                            <constraint firstItem="dzd-XO-vpV" firstAttribute="top" secondItem="fO2-cY-vfg" secondAttribute="bottom" constant="15" id="Nr2-OW-FFq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vIT-Ga-zqz" secondAttribute="bottom" id="Qjh-k3-j8u"/>
                            <constraint firstItem="99s-cF-XtA" firstAttribute="height" secondItem="OZe-ix-Rev" secondAttribute="height" multiplier="0.625" id="RZT-mp-57b"/>
                            <constraint firstItem="dzd-XO-vpV" firstAttribute="leading" secondItem="A7w-WT-8Va" secondAttribute="leading" constant="15" id="UZJ-dw-CaU"/>
                            <constraint firstItem="Ji4-nL-cJ2" firstAttribute="top" secondItem="99s-cF-XtA" secondAttribute="bottom" constant="20" id="W5Z-yk-zwO"/>
                            <constraint firstItem="vIT-Ga-zqz" firstAttribute="leading" secondItem="A7w-WT-8Va" secondAttribute="leading" id="Y9T-cx-En1"/>
                            <constraint firstItem="A7w-WT-8Va" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ji4-nL-cJ2" secondAttribute="trailing" symbolic="YES" id="aH1-y2-jZp"/>
                            <constraint firstItem="99s-cF-XtA" firstAttribute="trailing" secondItem="A7w-WT-8Va" secondAttribute="trailing" id="aRu-sq-u9a"/>
                            <constraint firstItem="99s-cF-XtA" firstAttribute="top" secondItem="OZe-ix-Rev" secondAttribute="top" id="bfm-Ik-f4H"/>
                            <constraint firstItem="99s-cF-XtA" firstAttribute="leading" secondItem="A7w-WT-8Va" secondAttribute="leading" id="hYp-Je-KxN"/>
                            <constraint firstItem="LXa-9j-Xq9" firstAttribute="leading" secondItem="A7w-WT-8Va" secondAttribute="leading" constant="23" id="skI-gr-oSi"/>
                            <constraint firstItem="LXa-9j-Xq9" firstAttribute="centerY" secondItem="dzd-XO-vpV" secondAttribute="centerY" id="vns-VH-c8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7w-WT-8Va"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mV-ib-fFy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="dzd-XO-vpV" id="xPb-P6-NXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKn-oC-909" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="22.767857142857142"/>
        </scene>
        <!--Drop-off-->
        <scene sceneID="pNR-qG-0xY">
            <objects>
                <viewController id="6WR-et-bnK" customClass="LocationViewController" customModule="Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvy-hP-gSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-Xa-Zok">
                                <rect key="frame" x="65" y="72.5" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.95375663040000003" green="0.29215484860000002" blue="0.79151839020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-b0-TUj">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-Dd-SoB">
                                <rect key="frame" x="65" y="40" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-1N-Rms">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="642.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="kSq-ZR-g0B" customClass="LocationCell" customModule="Lyft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSq-ZR-g0B" id="HxV-Nj-alQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-hA-RYy">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="tU6-Z3-Ird"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-iM-9Vp">
                                                    <rect key="frame" x="60" y="11" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-vZ-xwS">
                                                    <rect key="frame" x="60" y="34" width="339" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51473313570000001" green="0.51056218149999999" blue="0.53952425719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYH-hA-RYy" firstAttribute="leading" secondItem="HxV-Nj-alQ" secondAttribute="leading" constant="20" id="1uF-hj-IuP"/>
                                                <constraint firstItem="dYH-hA-RYy" firstAttribute="centerY" secondItem="HxV-Nj-alQ" secondAttribute="centerY" id="7Zs-b1-fSG"/>
                                                <constraint firstItem="qOa-iM-9Vp" firstAttribute="leading" secondItem="dYH-hA-RYy" secondAttribute="trailing" constant="15" id="BFP-k7-RFi"/>
                                                <constraint firstAttribute="trailing" secondItem="qOa-iM-9Vp" secondAttribute="trailing" constant="15" id="IoL-pR-mKD"/>
                                                <constraint firstItem="l2a-vZ-xwS" firstAttribute="top" secondItem="qOa-iM-9Vp" secondAttribute="bottom" constant="5" id="aUU-rp-24o"/>
                                                <constraint firstItem="l2a-vZ-xwS" firstAttribute="trailing" secondItem="qOa-iM-9Vp" secondAttribute="trailing" id="elF-js-WRy"/>
                                                <constraint firstItem="qOa-iM-9Vp" firstAttribute="centerY" secondItem="HxV-Nj-alQ" secondAttribute="centerY" constant="-10" id="qo2-2p-3Uf"/>
                                                <constraint firstItem="l2a-vZ-xwS" firstAttribute="leading" secondItem="qOa-iM-9Vp" secondAttribute="leading" id="tKH-BS-DJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="qOa-iM-9Vp" id="KLw-TR-zhP"/>
                                            <outlet property="addressLine2Label" destination="l2a-vZ-xwS" id="TAW-1S-Qcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WR-et-bnK" id="NdP-4W-gIW"/>
                                    <outlet property="delegate" destination="6WR-et-bnK" id="X0K-Yz-KCw"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-wv-ED9">
                                <rect key="frame" x="30" y="80" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-cL-foF">
                                <rect key="frame" x="65" y="22.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.72746622559999996" green="0.71623629330000005" blue="0.77015715839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-lc-Ijc">
                                <rect key="frame" x="65" y="90.5" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3G0-Xa-Zok" firstAttribute="leading" secondItem="JCQ-cL-foF" secondAttribute="leading" id="2YF-Pu-UsS"/>
                            <constraint firstItem="PyD-os-tnq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3G0-Xa-Zok" secondAttribute="trailing" symbolic="YES" id="6JF-X6-jQT"/>
                            <constraint firstItem="LzU-wv-ED9" firstAttribute="top" secondItem="fs2-b0-TUj" secondAttribute="bottom" constant="30" id="8Bi-mc-FZa"/>
                            <constraint firstItem="PyD-os-tnq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCQ-cL-foF" secondAttribute="trailing" symbolic="YES" id="9Wf-3U-gDH"/>
                            <constraint firstItem="4WT-lc-Ijc" firstAttribute="leading" secondItem="LTK-Dd-SoB" secondAttribute="leading" id="CDh-DR-jqF"/>
                            <constraint firstItem="Qwq-1N-Rms" firstAttribute="leading" secondItem="PyD-os-tnq" secondAttribute="leading" id="CSJ-EK-naZ"/>
                            <constraint firstItem="JCQ-cL-foF" firstAttribute="leading" secondItem="fs2-b0-TUj" secondAttribute="trailing" constant="15" id="Ghb-ST-kGh"/>
                            <constraint firstItem="LTK-Dd-SoB" firstAttribute="leading" secondItem="JCQ-cL-foF" secondAttribute="leading" id="Gp2-SG-2Xf"/>
                            <constraint firstItem="fs2-b0-TUj" firstAttribute="leading" secondItem="PyD-os-tnq" secondAttribute="leading" constant="30" id="J0b-iK-q9v"/>
                            <constraint firstItem="PyD-os-tnq" firstAttribute="trailing" secondItem="LTK-Dd-SoB" secondAttribute="trailing" constant="30" id="K1n-nd-515"/>
                            <constraint firstItem="3G0-Xa-Zok" firstAttribute="centerY" secondItem="LzU-wv-ED9" secondAttribute="centerY" constant="-9" id="L3h-qj-j85"/>
                            <constraint firstItem="LTK-Dd-SoB" firstAttribute="top" secondItem="JCQ-cL-foF" secondAttribute="bottom" constant="0.5" id="MuF-Qv-owd"/>
                            <constraint firstItem="fs2-b0-TUj" firstAttribute="top" secondItem="PyD-os-tnq" secondAttribute="top" constant="30" id="NuT-O2-DaT"/>
                            <constraint firstItem="JCQ-cL-foF" firstAttribute="centerY" secondItem="fs2-b0-TUj" secondAttribute="centerY" constant="-9" id="Saf-pN-axf"/>
                            <constraint firstItem="LzU-wv-ED9" firstAttribute="leading" secondItem="fs2-b0-TUj" secondAttribute="leading" id="aJJ-1i-6gZ"/>
                            <constraint firstItem="PyD-os-tnq" firstAttribute="trailing" secondItem="Qwq-1N-Rms" secondAttribute="trailing" id="aWR-P7-qWb"/>
                            <constraint firstItem="4WT-lc-Ijc" firstAttribute="top" secondItem="3G0-Xa-Zok" secondAttribute="bottom" constant="1" id="dVl-C5-v9V"/>
                            <constraint firstItem="PyD-os-tnq" firstAttribute="bottom" secondItem="Qwq-1N-Rms" secondAttribute="bottom" id="iHM-4K-esc"/>
                            <constraint firstItem="Qwq-1N-Rms" firstAttribute="top" secondItem="4WT-lc-Ijc" secondAttribute="bottom" constant="20" id="mKb-P1-yjw"/>
                            <constraint firstItem="4WT-lc-Ijc" firstAttribute="trailing" secondItem="LTK-Dd-SoB" secondAttribute="trailing" id="mzz-br-jUv"/>
                            <constraint firstItem="LzU-wv-ED9" firstAttribute="trailing" secondItem="fs2-b0-TUj" secondAttribute="trailing" id="rCk-Vh-mos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PyD-os-tnq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-off" id="Bq2-dz-v2x">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9EI-sx-Gfr">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backDidTapped:" destination="6WR-et-bnK" id="87c-5W-mlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dropoffTextField" destination="4WT-lc-Ijc" id="hky-lU-Gio"/>
                        <outlet property="tableView" destination="Qwq-1N-Rms" id="IwN-vs-Fss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUs-ok-IwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5j-JR-xbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKX-0T-lS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ec-v6-gzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hL-QT-Wbn" kind="relationship" relationship="rootViewController" id="bUp-JW-0nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-Rc-HDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="22.767857142857142"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="MxC-xS-Ad8">
            <objects>
                <viewController id="s13-zA-A5F" customClass="RouteViewController" customModule="Lyft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwz-GD-TKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="blD-OQ-SgC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="jEE-VW-2FF"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-ta-dvm">
                                <rect key="frame" x="25" y="64" width="364" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-qG-0gE">
                                        <rect key="frame" x="169.5" y="7.5" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-pY-umm">
                                        <rect key="frame" x="76.5" y="13" width="88" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-K8-XLL">
                                        <rect key="frame" x="199.5" y="13" width="104" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7WO-3r-bag"/>
                                    <constraint firstItem="cDY-qG-0gE" firstAttribute="leading" secondItem="ktB-pY-umm" secondAttribute="trailing" constant="5" id="MCJ-wM-9Ta"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vD-K8-XLL" secondAttribute="trailing" constant="20" symbolic="YES" id="Nwg-ik-O3Z"/>
                                    <constraint firstItem="0vD-K8-XLL" firstAttribute="leading" secondItem="cDY-qG-0gE" secondAttribute="trailing" constant="5" id="OX9-dD-uAb"/>
                                    <constraint firstItem="cDY-qG-0gE" firstAttribute="centerX" secondItem="cni-ta-dvm" secondAttribute="centerX" id="Y92-4q-1X1"/>
                                    <constraint firstItem="ktB-pY-umm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cni-ta-dvm" secondAttribute="leading" constant="20" symbolic="YES" id="cWV-mL-0Yd"/>
                                    <constraint firstItem="ktB-pY-umm" firstAttribute="centerY" secondItem="cDY-qG-0gE" secondAttribute="centerY" id="teB-z3-knF"/>
                                    <constraint firstItem="cDY-qG-0gE" firstAttribute="centerY" secondItem="cni-ta-dvm" secondAttribute="centerY" id="u0R-9F-rDX"/>
                                    <constraint firstItem="0vD-K8-XLL" firstAttribute="centerY" secondItem="cDY-qG-0gE" secondAttribute="centerY" id="yl4-XW-ga9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-4U-KOJ">
                                <rect key="frame" x="20" y="505" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="0sJ-es-plj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideQuoteCell" rowHeight="70" id="vtj-89-Dde" customClass="RideQuoteCell" customModule="Lyft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtj-89-Dde" id="D2h-ik-4fc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSX-OG-a5h">
                                                    <rect key="frame" x="305" y="14.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-29-95T">
                                                    <rect key="frame" x="302" y="38.5" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.61643773319999995" green="0.2714193761" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-Dy-SLU">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CDO-rQ-Flg"/>
                                                        <constraint firstAttribute="width" secondItem="q7k-Dy-SLU" secondAttribute="height" multiplier="1:1" id="SjC-9Z-coP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-7z-bdI">
                                                    <rect key="frame" x="80" y="14.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Rl-B9Y">
                                                    <rect key="frame" x="100" y="39" width="18" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-1K-AEa">
                                                    <rect key="frame" x="80" y="37" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GiN-67-feE"/>
                                                        <constraint firstAttribute="width" secondItem="eBP-1K-AEa" secondAttribute="height" multiplier="1:1" id="grT-IX-dSI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSX-OG-a5h" firstAttribute="centerY" secondItem="igg-7z-bdI" secondAttribute="centerY" id="1nK-Fz-8Im"/>
                                                <constraint firstAttribute="trailing" secondItem="iSX-OG-a5h" secondAttribute="trailing" constant="20" id="5YB-V1-eKw"/>
                                                <constraint firstItem="zU8-Rl-B9Y" firstAttribute="leading" secondItem="eBP-1K-AEa" secondAttribute="trailing" constant="2" id="82d-7k-7Dd"/>
                                                <constraint firstItem="igg-7z-bdI" firstAttribute="leading" secondItem="q7k-Dy-SLU" secondAttribute="trailing" constant="10" id="Bxd-Xl-RHa"/>
                                                <constraint firstItem="iSX-OG-a5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igg-7z-bdI" secondAttribute="trailing" constant="8" symbolic="YES" id="EIe-1p-Ck0"/>
                                                <constraint firstItem="eBP-1K-AEa" firstAttribute="top" secondItem="igg-7z-bdI" secondAttribute="bottom" constant="1.5" id="Efx-qI-nSH"/>
                                                <constraint firstItem="kkp-29-95T" firstAttribute="centerY" secondItem="zU8-Rl-B9Y" secondAttribute="centerY" id="ML0-RV-qmL"/>
                                                <constraint firstItem="kkp-29-95T" firstAttribute="trailing" secondItem="iSX-OG-a5h" secondAttribute="trailing" id="RVj-UW-gmG"/>
                                                <constraint firstItem="kkp-29-95T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zU8-Rl-B9Y" secondAttribute="trailing" constant="8" symbolic="YES" id="XWQ-WE-XIo"/>
                                                <constraint firstItem="igg-7z-bdI" firstAttribute="centerY" secondItem="D2h-ik-4fc" secondAttribute="centerY" constant="-10" id="fBk-n5-neO"/>
                                                <constraint firstItem="q7k-Dy-SLU" firstAttribute="leading" secondItem="D2h-ik-4fc" secondAttribute="leading" constant="10" id="hzx-g9-rxH"/>
                                                <constraint firstItem="q7k-Dy-SLU" firstAttribute="centerY" secondItem="D2h-ik-4fc" secondAttribute="centerY" id="ktQ-c7-v0B"/>
                                                <constraint firstItem="eBP-1K-AEa" firstAttribute="leading" secondItem="igg-7z-bdI" secondAttribute="leading" id="pnR-FF-ylo"/>
                                                <constraint firstItem="zU8-Rl-B9Y" firstAttribute="centerY" secondItem="eBP-1K-AEa" secondAttribute="centerY" id="uu2-Us-8Ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="zU8-Rl-B9Y" id="aoO-Sd-hXI"/>
                                            <outlet property="priceLabel" destination="iSX-OG-a5h" id="hgT-WK-uhj"/>
                                            <outlet property="thumbnailImageView" destination="q7k-Dy-SLU" id="qaz-qz-hkc"/>
                                            <outlet property="timeLabel" destination="kkp-29-95T" id="AYW-sk-Lnv"/>
                                            <outlet property="titleLabel" destination="igg-7z-bdI" id="mvI-vN-yfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s13-zA-A5F" id="etl-w3-efg"/>
                                    <outlet property="delegate" destination="s13-zA-A5F" id="Ifc-6z-ioX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-FS-lm4">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.61643773319999995" green="0.2714193761" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tuB-HQ-oeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Select Shared">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-Gw-U51">
                                <rect key="frame" x="20" y="430" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="08D-9g-VoQ"/>
                                    <constraint firstAttribute="height" constant="40" id="kKa-TT-ml5"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUv-Gw-U51" firstAttribute="leading" secondItem="RQv-JP-j6z" secondAttribute="leading" constant="20" id="1rK-Kh-WKC"/>
                            <constraint firstItem="VXr-4U-KOJ" firstAttribute="height" secondItem="Mwz-GD-TKR" secondAttribute="height" multiplier="0.234375" id="6aX-0R-vZA"/>
                            <constraint firstItem="mNR-FS-lm4" firstAttribute="height" secondItem="Mwz-GD-TKR" secondAttribute="height" multiplier="0.0558036" id="Djr-Tx-S1Q"/>
                            <constraint firstItem="blD-OQ-SgC" firstAttribute="top" secondItem="Mwz-GD-TKR" secondAttribute="top" id="IVh-c6-5XK"/>
                            <constraint firstItem="VXr-4U-KOJ" firstAttribute="top" secondItem="blD-OQ-SgC" secondAttribute="bottom" constant="15" id="Q6m-05-dYj"/>
                            <constraint firstItem="blD-OQ-SgC" firstAttribute="trailing" secondItem="RQv-JP-j6z" secondAttribute="trailing" id="WMP-af-FoM"/>
                            <constraint firstItem="blD-OQ-SgC" firstAttribute="height" secondItem="Mwz-GD-TKR" secondAttribute="height" multiplier="0.546875" id="XjU-eb-K7s"/>
                            <constraint firstItem="blD-OQ-SgC" firstAttribute="leading" secondItem="RQv-JP-j6z" secondAttribute="leading" id="anz-pQ-ghp"/>
                            <constraint firstItem="wUv-Gw-U51" firstAttribute="top" secondItem="blD-OQ-SgC" secondAttribute="bottom" constant="-60" id="cIL-xf-8yv"/>
                            <constraint firstItem="VXr-4U-KOJ" firstAttribute="leading" secondItem="RQv-JP-j6z" secondAttribute="leading" constant="20" id="ejQ-XZ-E4t"/>
                            <constraint firstItem="cni-ta-dvm" firstAttribute="leading" secondItem="RQv-JP-j6z" secondAttribute="leading" constant="25" id="em6-QA-soF"/>
                            <constraint firstItem="RQv-JP-j6z" firstAttribute="bottom" secondItem="mNR-FS-lm4" secondAttribute="bottom" constant="20" id="itn-Eg-Waz"/>
                            <constraint firstItem="RQv-JP-j6z" firstAttribute="trailing" secondItem="mNR-FS-lm4" secondAttribute="trailing" constant="20" id="l8D-c8-dgE"/>
                            <constraint firstItem="RQv-JP-j6z" firstAttribute="trailing" secondItem="cni-ta-dvm" secondAttribute="trailing" constant="25" id="nz6-Dg-OKE"/>
                            <constraint firstItem="mNR-FS-lm4" firstAttribute="leading" secondItem="RQv-JP-j6z" secondAttribute="leading" constant="20" id="qWn-ub-L2P"/>
                            <constraint firstItem="RQv-JP-j6z" firstAttribute="trailing" secondItem="VXr-4U-KOJ" secondAttribute="trailing" constant="20" id="vW6-hX-nzp"/>
                            <constraint firstItem="cni-ta-dvm" firstAttribute="top" secondItem="RQv-JP-j6z" secondAttribute="top" constant="20" id="yQ2-Ci-AnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQv-JP-j6z"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wUv-Gw-U51" id="djv-WW-Zp2"/>
                        <outlet property="routeLabelContainer" destination="cni-ta-dvm" id="0Cg-2O-hXy"/>
                        <outlet property="selectRideButton" destination="mNR-FS-lm4" id="LD1-hQ-17K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxf-l0-XJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="672.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7q-Gg-MJV">
            <objects>
                <viewController id="UJ1-Yy-QHu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGw-dt-2dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-route" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-HT-fFW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RZM-tN-ByC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-du-BMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="672.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="25" height="25"/>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="location" width="25" height="25"/>
        <image name="person" width="24" height="24"/>
        <image name="ride-shared" width="60" height="60"/>
        <image name="right-arrow" width="25" height="25"/>
        <image name="screen-route" width="562.5" height="1218"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
